\babel@toc {ngerman}{}
\contentsline {part}{\numberline {I}\"Uberblick}{5}{part.1}%
\contentsline {chapter}{\numberline {1}Anforderung}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Kriterien}{6}{section.1.1}%
\contentsline {chapter}{\numberline {2}Produkteinsatz}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Anwendungsbereiche}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Betriebsbedingungen}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Produktumgebung}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Server}{8}{section.3.1}%
\contentsline {chapter}{\numberline {4}Produktfunktionen}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Event-Basierte Funktionen}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Teilnehmer-basierte Funktionen}{9}{section.4.2}%
\contentsline {chapter}{\numberline {5}Sicherheitsmodell}{10}{chapter.5}%
\contentsline {chapter}{\numberline {6}Datenbankentwurf}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}bmbf\_\_auth}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}bmbf\_\_events}{11}{section.6.2}%
\contentsline {section}{\numberline {6.3}bmbf\_\_groups}{12}{section.6.3}%
\contentsline {section}{\numberline {6.4}bmbf\_\_mapping}{12}{section.6.4}%
\contentsline {section}{\numberline {6.5}bmbf\_\_participants}{12}{section.6.5}%
\contentsline {section}{\numberline {6.6}bmbf\_\_templates}{12}{section.6.6}%
\contentsline {section}{\numberline {6.7}bmbf\_\_times}{12}{section.6.7}%
\contentsline {chapter}{\numberline {7}Schnittstellen}{13}{chapter.7}%
\contentsline {chapter}{\numberline {8}Qualit\IeC {\"a}tszielbestimmung}{14}{chapter.8}%
\contentsline {part}{\numberline {II}Theoretische Umsetzung}{15}{part.2}%
\contentsline {chapter}{\numberline {1}Datenbank}{16}{chapter.2.1}%
\contentsline {section}{\numberline {1.1}Allgemeines}{16}{section.2.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Anmerkungen}{16}{subsection.2.1.1.1}%
\contentsline {section}{\numberline {1.2}Tabellen}{16}{section.2.1.2}%
\contentsline {subsection}{\numberline {1.2.1}bmbf\_\_auth}{16}{subsection.2.1.2.1}%
\contentsline {subsubsection}{\nonumberline Schl\"ussel}{17}{section*.3}%
\contentsline {paragraph}{\nonumberline Prim\"arer Schl\"ussel}{17}{section*.4}%
\contentsline {paragraph}{\nonumberline Fremdschl\"ussel}{17}{section*.5}%
\contentsline {subsection}{\numberline {1.2.2}bmbf\_\_events}{17}{subsection.2.1.2.2}%
\contentsline {subsubsection}{\nonumberline Schl\"ussel}{18}{section*.6}%
\contentsline {paragraph}{\nonumberline Prim\"arer Schl\"ussel}{18}{section*.7}%
\contentsline {paragraph}{\nonumberline Fremdschl\"ussel}{18}{section*.8}%
\contentsline {subparagraph}{\nonumberline Template}{19}{section*.9}%
\contentsline {subsection}{\numberline {1.2.3}bmbf\_\_groups}{19}{subsection.2.1.2.3}%
\contentsline {subsubsection}{\nonumberline Schl\"ussel}{19}{section*.10}%
\contentsline {paragraph}{\nonumberline Prim\"arer Schl\"ussel}{19}{section*.11}%
\contentsline {paragraph}{\nonumberline Fremdschl\"ussel}{20}{section*.12}%
\contentsline {subparagraph}{\nonumberline event}{20}{section*.13}%
\contentsline {subsection}{\numberline {1.2.4}bmbf\_\_mapping}{20}{subsection.2.1.2.4}%
\contentsline {subsubsection}{\nonumberline Schl\"ussel}{20}{section*.14}%
\contentsline {paragraph}{\nonumberline Prim\"arer Schl\"ussel}{20}{section*.15}%
\contentsline {paragraph}{\nonumberline Fremdschl\"ussel}{20}{section*.16}%
\contentsline {subparagraph}{\nonumberline uid}{20}{section*.17}%
\contentsline {subparagraph}{\nonumberline eid}{21}{section*.18}%
\contentsline {subsection}{\numberline {1.2.5}bmbf\_\_participants}{21}{subsection.2.1.2.5}%
\contentsline {subsubsection}{\nonumberline Schl\"ussel}{22}{section*.19}%
\contentsline {paragraph}{\nonumberline Prim\"arer Schl\"ussel}{22}{section*.20}%
\contentsline {paragraph}{\nonumberline Fremdschl\"ussel}{22}{section*.21}%
\contentsline {subparagraph}{\nonumberline event}{22}{section*.22}%
\contentsline {subparagraph}{\nonumberline grp}{22}{section*.23}%
\contentsline {subsection}{\numberline {1.2.6}bmbf\_\_templates}{22}{subsection.2.1.2.6}%
\contentsline {subsubsection}{\nonumberline Schl\"ussel}{23}{section*.24}%
\contentsline {paragraph}{\nonumberline Prim\"arer Schl\"ussel}{23}{section*.25}%
\contentsline {paragraph}{\nonumberline Fremdschl\"ussel}{23}{section*.26}%
\contentsline {subsection}{\numberline {1.2.7}bmbf\_\_times}{23}{subsection.2.1.2.7}%
\contentsline {subsubsection}{\nonumberline Schl\"ussel}{24}{section*.27}%
\contentsline {paragraph}{\nonumberline Prim\"arer Schl\"ussel}{24}{section*.28}%
\contentsline {paragraph}{\nonumberline Fremdschl\"ussel}{24}{section*.29}%
\contentsline {subparagraph}{\nonumberline event}{24}{section*.30}%
\contentsline {part}{\numberline {III}Implementierung}{25}{part.3}%
\contentsline {chapter}{\numberline {1}Dateien}{26}{chapter.3.1}%
\contentsline {section}{\numberline {1.1}AddNewTool.py}{26}{section.3.1.1}%
\contentsline {paragraph}{\nonumberline Bedeutung und Besonderheiten}{26}{section*.31}%
\contentsline {subparagraph}{\nonumberline Besonderheiten}{26}{section*.32}%
\contentsline {paragraph}{\nonumberline Funktionen:}{26}{section*.33}%
\contentsline {section}{\numberline {1.2}bmbf\_main.py}{26}{section.3.1.2}%
\contentsline {paragraph}{\nonumberline Bedeutung und Besonderheiten}{26}{section*.34}%
\contentsline {subparagraph}{\nonumberline Besonderheiten}{27}{section*.35}%
\contentsline {paragraph}{\nonumberline Funktionen:}{27}{section*.36}%
\contentsline {section}{\numberline {1.3}Commands.py}{27}{section.3.1.3}%
\contentsline {paragraph}{\nonumberline Bedeutung und Besonderheiten}{27}{section*.37}%
\contentsline {subparagraph}{\nonumberline Besonderheiten}{27}{section*.38}%
\contentsline {paragraph}{\nonumberline Funktionen:}{27}{section*.39}%
\contentsline {section}{\numberline {1.4}config-sample.py}{28}{section.3.1.4}%
\contentsline {paragraph}{\nonumberline Bedeutung und Besonderheiten}{28}{section*.40}%
\contentsline {subparagraph}{\nonumberline Besonderheiten}{28}{section*.41}%
\contentsline {paragraph}{\nonumberline Funktionen:}{29}{section*.42}%
\contentsline {subsection}{\numberline {1.4.1}Parameter f\IeC {\"u}r die Nutzung ohne Datenbank:}{29}{subsection.3.1.4.1}%
\contentsline {paragraph}{\nonumberline Erkl\"arung}{29}{section*.43}%
\contentsline {subsection}{\numberline {1.4.2}Parameter f\IeC {\"u}r die Nutzung mit Datenbank:}{30}{subsection.3.1.4.2}%
\contentsline {paragraph}{\nonumberline Erkl\"arung}{30}{section*.44}%
\contentsline {subsection}{\numberline {1.4.3}Allgemeine Parameter:}{31}{subsection.3.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Funktion:}{32}{subsection.3.1.4.4}%
\contentsline {section}{\numberline {1.5}databaseConnect.py}{32}{section.3.1.5}%
\contentsline {paragraph}{\nonumberline Bedeutung und Besonderheiten}{32}{section*.45}%
\contentsline {subparagraph}{\nonumberline Besonderheiten}{32}{section*.46}%
\contentsline {subsection}{\numberline {1.5.1}Variablen:}{32}{subsection.3.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Funktionen:}{33}{subsection.3.1.5.2}%
\contentsline {section}{\numberline {1.6}generate\_bmbf\_list.py}{37}{section.3.1.6}%
\contentsline {paragraph}{\nonumberline Bedeutung und Besonderheiten}{37}{section*.47}%
\contentsline {subparagraph}{\nonumberline Besonderheiten}{37}{section*.48}%
\contentsline {subsection}{\numberline {1.6.1}Variablen:}{37}{subsection.3.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Funktionen:}{37}{subsection.3.1.6.2}%
\contentsline {section}{\numberline {1.7}helper.py}{38}{section.3.1.7}%
\contentsline {paragraph}{\nonumberline Bedeutung und Besonderheiten}{38}{section*.49}%
\contentsline {subparagraph}{\nonumberline Besonderheiten}{38}{section*.50}%
\contentsline {paragraph}{\nonumberline Funktionen:}{38}{section*.51}%
\contentsline {section}{\numberline {1.8}webstart.py}{39}{section.3.1.8}%
\contentsline {paragraph}{\nonumberline Bedeutung und Besonderheiten}{39}{section*.52}%
\contentsline {subparagraph}{\nonumberline Besonderheiten}{39}{section*.53}%
\contentsline {paragraph}{\nonumberline Funktionen:}{39}{section*.54}%
\contentsline {part}{\numberline {IV}API-Schnittstellenbeschreibung}{41}{part.4}%
\contentsline {chapter}{\numberline {1}Request}{42}{chapter.4.1}%
\contentsline {section}{\numberline {1.1}Event anlegen}{42}{section.4.1.1}%
\contentsline {paragraph}{\nonumberline Bedeutung}{42}{section*.55}%
\contentsline {subsection}{\numberline {1.1.1}Parameter}{42}{subsection.4.1.1.1}%
\contentsline {paragraph}{\nonumberline token:}{42}{section*.56}%
\contentsline {paragraph}{\nonumberline type:}{42}{section*.57}%
\contentsline {paragraph}{\nonumberline organization:}{42}{section*.58}%
\contentsline {paragraph}{\nonumberline measure:}{42}{section*.59}%
\contentsline {paragraph}{\nonumberline template:}{43}{section*.60}%
\contentsline {paragraph}{\nonumberline measure\_periode:}{43}{section*.61}%
\contentsline {paragraph}{\nonumberline startdate:}{43}{section*.62}%
\contentsline {subparagraph}{\nonumberline Besondertheit}{43}{section*.63}%
\contentsline {paragraph}{\nonumberline enddate:}{43}{section*.64}%
\contentsline {subparagraph}{\nonumberline Besondertheit}{43}{section*.65}%
\contentsline {section}{\numberline {1.2}Templates abrufen}{43}{section.4.1.2}%
\contentsline {paragraph}{\nonumberline Bedeutung}{43}{section*.66}%
\contentsline {subsection}{\numberline {1.2.1}Parameter}{43}{subsection.4.1.2.1}%
\contentsline {paragraph}{\nonumberline token:}{43}{section*.67}%
\contentsline {paragraph}{\nonumberline type:}{43}{section*.68}%
\contentsline {section}{\numberline {1.3}Neue Person mit Gruppe anlegen}{44}{section.4.1.3}%
\contentsline {paragraph}{\nonumberline Bedeutung}{44}{section*.69}%
\contentsline {subsection}{\numberline {1.3.1}Parameter}{44}{subsection.4.1.3.1}%
\contentsline {paragraph}{\nonumberline token:}{44}{section*.70}%
\contentsline {paragraph}{\nonumberline type:}{44}{section*.71}%
\contentsline {paragraph}{\nonumberline eid:}{44}{section*.72}%
\contentsline {paragraph}{\nonumberline Name:}{44}{section*.73}%
\contentsline {paragraph}{\nonumberline University:}{44}{section*.74}%
\contentsline {paragraph}{\nonumberline gid}{44}{section*.75}%
\contentsline {section}{\numberline {1.4}Neue Person ohne Gruppe anlegen}{44}{section.4.1.4}%
\contentsline {paragraph}{\nonumberline Bedeutung}{44}{section*.76}%
\contentsline {subsection}{\numberline {1.4.1}Parameter}{45}{subsection.4.1.4.1}%
\contentsline {paragraph}{\nonumberline token:}{45}{section*.77}%
\contentsline {paragraph}{\nonumberline type:}{45}{section*.78}%
\contentsline {paragraph}{\nonumberline eid:}{45}{section*.79}%
\contentsline {paragraph}{\nonumberline Name:}{45}{section*.80}%
\contentsline {paragraph}{\nonumberline University:}{45}{section*.81}%
\contentsline {section}{\numberline {1.5}PDF generieren}{45}{section.4.1.5}%
\contentsline {paragraph}{\nonumberline Bedeutung}{45}{section*.82}%
\contentsline {subsection}{\numberline {1.5.1}Parameter}{46}{subsection.4.1.5.1}%
\contentsline {paragraph}{\nonumberline token:}{46}{section*.83}%
\contentsline {paragraph}{\nonumberline type:}{46}{section*.84}%
\contentsline {paragraph}{\nonumberline eid:}{46}{section*.85}%
\contentsline {chapter}{\numberline {2}Reply}{47}{chapter.4.2}%
\contentsline {section}{\numberline {2.1}Event anlegen}{47}{section.4.2.1}%
\contentsline {paragraph}{\nonumberline Bedeutung}{47}{section*.86}%
\contentsline {subsection}{\numberline {2.1.1}Parameter}{47}{subsection.4.2.1.1}%
\contentsline {paragraph}{\nonumberline organization:}{47}{section*.87}%
\contentsline {paragraph}{\nonumberline measure:}{47}{section*.88}%
\contentsline {paragraph}{\nonumberline template:}{47}{section*.89}%
\contentsline {paragraph}{\nonumberline measure\_periode:}{47}{section*.90}%
\contentsline {paragraph}{\nonumberline startdate:}{48}{section*.91}%
\contentsline {subparagraph}{\nonumberline Besondertheit}{48}{section*.92}%
\contentsline {paragraph}{\nonumberline enddate:}{48}{section*.93}%
\contentsline {subparagraph}{\nonumberline Besondertheit}{48}{section*.94}%
\contentsline {paragraph}{\nonumberline id:}{48}{section*.95}%
\contentsline {section}{\numberline {2.2}Templates abrufen}{48}{section.4.2.2}%
\contentsline {paragraph}{\nonumberline Bedeutung}{48}{section*.96}%
\contentsline {subsection}{\numberline {2.2.1}Parameter}{48}{subsection.4.2.2.1}%
\contentsline {paragraph}{\nonumberline filename:}{48}{section*.97}%
\contentsline {paragraph}{\nonumberline id:}{48}{section*.98}%
\contentsline {section}{\numberline {2.3}Neue Person mit Gruppe anlegen}{49}{section.4.2.3}%
\contentsline {paragraph}{\nonumberline Bedeutung}{49}{section*.99}%
\contentsline {subsection}{\numberline {2.3.1}Parameter}{49}{subsection.4.2.3.1}%
\contentsline {paragraph}{\nonumberline result:}{49}{section*.100}%
\contentsline {subparagraph}{\nonumberline Besonderheit}{49}{section*.101}%
\contentsline {section}{\numberline {2.4}Neue Person ohne Gruppe anlegen}{49}{section.4.2.4}%
\contentsline {paragraph}{\nonumberline Bedeutung}{49}{section*.102}%
\contentsline {subsection}{\numberline {2.4.1}Parameter}{49}{subsection.4.2.4.1}%
\contentsline {paragraph}{\nonumberline result:}{49}{section*.103}%
\contentsline {subparagraph}{\nonumberline Besonderheit}{49}{section*.104}%
\contentsline {section}{\numberline {2.5}PDF generieren}{50}{section.4.2.5}%
\contentsline {paragraph}{\nonumberline Bedeutung}{50}{section*.105}%
\contentsline {subsection}{\numberline {2.5.1}Parameter}{50}{subsection.4.2.5.1}%
\contentsline {paragraph}{\nonumberline result:}{50}{section*.106}%
\contentsline {subparagraph}{\nonumberline Besonderheit}{50}{section*.107}%
\contentsline {paragraph}{\nonumberline File:}{50}{section*.108}%
\contentsline {part}{\numberline {V}Glossar}{51}{part.5}%
\contentsline {paragraph}{\nonumberline Array:}{52}{section*.109}%
\contentsline {paragraph}{\nonumberline AutoIncrement:}{52}{section*.110}%
\contentsline {paragraph}{\nonumberline Boolean/boolscher Wert:}{52}{section*.111}%
\contentsline {paragraph}{\nonumberline CamelCase:}{52}{section*.112}%
\contentsline {paragraph}{\nonumberline Client:}{52}{section*.113}%
\contentsline {paragraph}{\nonumberline Get Methode/Getter:}{52}{section*.114}%
\contentsline {paragraph}{\nonumberline GUI:}{52}{section*.115}%
\contentsline {paragraph}{\nonumberline hash/hashing:}{52}{section*.116}%
\contentsline {paragraph}{\nonumberline ID:}{52}{section*.117}%
\contentsline {paragraph}{\nonumberline Integer:}{52}{section*.118}%
\contentsline {paragraph}{\nonumberline MEDIUMTEXT:}{52}{section*.119}%
\contentsline {paragraph}{\nonumberline NotNull:}{52}{section*.120}%
\contentsline {paragraph}{\nonumberline persistent:}{53}{section*.121}%
\contentsline {paragraph}{\nonumberline private Variable:}{53}{section*.122}%
\contentsline {paragraph}{\nonumberline public Variable:}{53}{section*.123}%
\contentsline {paragraph}{\nonumberline Set Methode/Setter:}{53}{section*.124}%
\contentsline {paragraph}{\nonumberline SQL Foreign-Key/Fremdschl\"ussel:}{53}{section*.125}%
\contentsline {paragraph}{\nonumberline SQL Key:}{53}{section*.126}%
\contentsline {paragraph}{\nonumberline SQL Varchar:}{53}{section*.127}%
\contentsline {paragraph}{\nonumberline String:}{53}{section*.128}%
\contentsline {paragraph}{\nonumberline Unique:}{53}{section*.129}%
\contentsline {paragraph}{\nonumberline Primary Key/Schl\"ussel/Prim\"arer Schl\"ussel:}{53}{section*.130}%
