\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={706172742E31},srcline={81}}{5C333334626572626C69636B}
\@writefile{toc}{\contentsline {part}{\numberline {I}\"Uberblick}{5}{part.1}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722E31},srcline={83}}{416E666F72646572756E67}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={86}}{4B726974657269656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Anforderung}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kriterien}{6}{section.1.1}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722E32},srcline={95}}{50726F64756B7465696E7361747A}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={97}}{416E77656E64756E67736265726569636865}
\BKM@entry{id=6,dest={73656374696F6E2E322E32},srcline={104}}{4265747269656273626564696E67756E67656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Produkteinsatz}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anwendungsbereiche}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Betriebsbedingungen}{7}{section.2.2}\protected@file@percent }
\BKM@entry{id=7,dest={636861707465722E33},srcline={111}}{50726F64756B74756D676562756E67}
\BKM@entry{id=8,dest={73656374696F6E2E332E31},srcline={113}}{536572766572}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Produktumgebung}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Server}{8}{section.3.1}\protected@file@percent }
\BKM@entry{id=9,dest={636861707465722E34},srcline={130}}{50726F64756B7466756E6B74696F6E656E}
\BKM@entry{id=10,dest={73656374696F6E2E342E31},srcline={132}}{4576656E742D42617369657274652046756E6B74696F6E656E}
\BKM@entry{id=11,dest={73656374696F6E2E342E32},srcline={143}}{5465696C6E65686D65722D62617369657274652046756E6B74696F6E656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Produktfunktionen}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Event-Basierte Funktionen}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Teilnehmer-basierte Funktionen}{9}{section.4.2}\protected@file@percent }
\BKM@entry{id=12,dest={636861707465722E35},srcline={154}}{53696368657268656974736D6F64656C6C}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sicherheitsmodell}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=13,dest={636861707465722E36},srcline={158}}{446174656E62616E6B656E7477757266}
\BKM@entry{id=14,dest={73656374696F6E2E362E31},srcline={173}}{626D62665C3133375C31333761757468}
\BKM@entry{id=15,dest={73656374696F6E2E362E32},srcline={177}}{626D62665C3133375C3133376576656E7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Datenbankentwurf}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}bmbf\_\_auth}{11}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}bmbf\_\_events}{11}{section.6.2}\protected@file@percent }
\BKM@entry{id=16,dest={73656374696F6E2E362E33},srcline={181}}{626D62665C3133375C31333767726F757073}
\BKM@entry{id=17,dest={73656374696F6E2E362E34},srcline={185}}{626D62665C3133375C3133376D617070696E67}
\BKM@entry{id=18,dest={73656374696F6E2E362E35},srcline={189}}{626D62665C3133375C3133377061727469636970616E7473}
\BKM@entry{id=19,dest={73656374696F6E2E362E36},srcline={193}}{626D62665C3133375C31333774656D706C61746573}
\BKM@entry{id=20,dest={73656374696F6E2E362E37},srcline={197}}{626D62665C3133375C31333774696D6573}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}bmbf\_\_groups}{12}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}bmbf\_\_mapping}{12}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}bmbf\_\_participants}{12}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}bmbf\_\_templates}{12}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}bmbf\_\_times}{12}{section.6.7}\protected@file@percent }
\BKM@entry{id=21,dest={636861707465722E37},srcline={201}}{5363686E6974747374656C6C656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Schnittstellen}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=22,dest={636861707465722E38},srcline={205}}{5175616C69745C33343474737A69656C62657374696D6D756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Qualit\IeC {\"a}tszielbestimmung}{14}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=23,dest={706172742E32},srcline={237}}{5468656F726574697363686520556D7365747A756E67}
\@writefile{toc}{\contentsline {part}{\numberline {II}Theoretische Umsetzung}{15}{part.2}\protected@file@percent }
\BKM@entry{id=24,dest={636861707465722E322E31},srcline={239}}{446174656E62616E6B}
\BKM@entry{id=25,dest={73656374696F6E2E322E312E31},srcline={241}}{416C6C67656D65696E6573}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E312E312E31},srcline={242}}{416E6D65726B756E67656E}
\BKM@entry{id=27,dest={73656374696F6E2E322E312E32},srcline={243}}{546162656C6C656E}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E312E322E31},srcline={244}}{626D62665C3133375C31333761757468}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Datenbank}{16}{chapter.2.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Allgemeines}{16}{section.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Anmerkungen}{16}{subsection.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tabellen}{16}{section.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}bmbf\_\_auth}{16}{subsection.2.1.2.1}\protected@file@percent }
\BKM@entry{id=29,dest={73756273656374696F6E2E322E312E322E32},srcline={259}}{626D62665C3133375C3133376576656E7473}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schl\"ussel}{17}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Prim\"arer Schl\"ussel}{17}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fremdschl\"ussel}{17}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}bmbf\_\_events}{17}{subsection.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schl\"ussel}{18}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Prim\"arer Schl\"ussel}{18}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fremdschl\"ussel}{18}{section*.8}\protected@file@percent }
\BKM@entry{id=30,dest={73756273656374696F6E2E322E312E322E33},srcline={287}}{626D62665C3133375C31333767726F757073}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Template}{19}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}bmbf\_\_groups}{19}{subsection.2.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schl\"ussel}{19}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Prim\"arer Schl\"ussel}{19}{section*.11}\protected@file@percent }
\BKM@entry{id=31,dest={73756273656374696F6E2E322E312E322E34},srcline={307}}{626D62665C3133375C3133376D617070696E67}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fremdschl\"ussel}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline event}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}bmbf\_\_mapping}{20}{subsection.2.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schl\"ussel}{20}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Prim\"arer Schl\"ussel}{20}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fremdschl\"ussel}{20}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline uid}{20}{section*.17}\protected@file@percent }
\BKM@entry{id=32,dest={73756273656374696F6E2E322E312E322E35},srcline={324}}{626D62665C3133375C3133377061727469636970616E7473}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline eid}{21}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}bmbf\_\_participants}{21}{subsection.2.1.2.5}\protected@file@percent }
\BKM@entry{id=33,dest={73756273656374696F6E2E322E312E322E36},srcline={353}}{626D62665C3133375C31333774656D706C61746573}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schl\"ussel}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Prim\"arer Schl\"ussel}{22}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fremdschl\"ussel}{22}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline event}{22}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline grp}{22}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}bmbf\_\_templates}{22}{subsection.2.1.2.6}\protected@file@percent }
\BKM@entry{id=34,dest={73756273656374696F6E2E322E312E322E37},srcline={368}}{626D62665C3133375C31333774696D6573}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schl\"ussel}{23}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Prim\"arer Schl\"ussel}{23}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fremdschl\"ussel}{23}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}bmbf\_\_times}{23}{subsection.2.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schl\"ussel}{24}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Prim\"arer Schl\"ussel}{24}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fremdschl\"ussel}{24}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline event}{24}{section*.30}\protected@file@percent }
\BKM@entry{id=35,dest={706172742E33},srcline={393}}{496D706C656D656E74696572756E67}
\@writefile{toc}{\contentsline {part}{\numberline {III}Implementierung}{25}{part.3}\protected@file@percent }
\BKM@entry{id=36,dest={636861707465722E332E31},srcline={394}}{4461746569656E}
\BKM@entry{id=37,dest={73656374696F6E2E332E312E31},srcline={397}}{4164644E6577546F6F6C2E7079}
\BKM@entry{id=38,dest={73656374696F6E2E332E312E32},srcline={412}}{626D62665C3133376D61696E2E7079}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dateien}{26}{chapter.3.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}AddNewTool.py}{26}{section.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bedeutung und Besonderheiten}{26}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Besonderheiten}{26}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Funktionen:}{26}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}bmbf\_main.py}{26}{section.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bedeutung und Besonderheiten}{26}{section*.34}\protected@file@percent }
\BKM@entry{id=39,dest={73656374696F6E2E332E312E33},srcline={423}}{436F6D6D616E64732E7079}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Besonderheiten}{27}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Funktionen:}{27}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Commands.py}{27}{section.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bedeutung und Besonderheiten}{27}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Besonderheiten}{27}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Funktionen:}{27}{section*.39}\protected@file@percent }
\BKM@entry{id=40,dest={73656374696F6E2E332E312E34},srcline={449}}{636F6E6669672D73616D706C652E7079}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}config-sample.py}{28}{section.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bedeutung und Besonderheiten}{28}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Besonderheiten}{28}{section*.41}\protected@file@percent }
\BKM@entry{id=41,dest={73756273656374696F6E2E332E312E342E31},srcline={461}}{506172616D6574657220665C3337347220646965204E75747A756E67206F686E6520446174656E62616E6B3A}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Funktionen:}{29}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Parameter f\IeC {\"u}r die Nutzung ohne Datenbank:}{29}{subsection.3.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Erkl\"arung}{29}{section*.43}\protected@file@percent }
\BKM@entry{id=42,dest={73756273656374696F6E2E332E312E342E32},srcline={491}}{506172616D6574657220665C3337347220646965204E75747A756E67206D697420446174656E62616E6B3A}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Parameter f\IeC {\"u}r die Nutzung mit Datenbank:}{30}{subsection.3.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Erkl\"arung}{30}{section*.44}\protected@file@percent }
\BKM@entry{id=43,dest={73756273656374696F6E2E332E312E342E33},srcline={526}}{416C6C67656D65696E6520506172616D657465723A}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Allgemeine Parameter:}{31}{subsection.3.1.4.3}\protected@file@percent }
\BKM@entry{id=44,dest={73756273656374696F6E2E332E312E342E34},srcline={539}}{46756E6B74696F6E3A}
\BKM@entry{id=45,dest={73656374696F6E2E332E312E35},srcline={547}}{6461746162617365436F6E6E6563742E7079}
\BKM@entry{id=46,dest={73756273656374696F6E2E332E312E352E31},srcline={550}}{5661726961626C656E3A}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Funktion:}{32}{subsection.3.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}databaseConnect.py}{32}{section.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bedeutung und Besonderheiten}{32}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Besonderheiten}{32}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Variablen:}{32}{subsection.3.1.5.1}\protected@file@percent }
\BKM@entry{id=47,dest={73756273656374696F6E2E332E312E352E32},srcline={563}}{46756E6B74696F6E656E3A}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Funktionen:}{33}{subsection.3.1.5.2}\protected@file@percent }
\BKM@entry{id=48,dest={73656374696F6E2E332E312E36},srcline={681}}{67656E65726174655C313337626D62665C3133376C6973742E7079}
\BKM@entry{id=49,dest={73756273656374696F6E2E332E312E362E31},srcline={684}}{5661726961626C656E3A}
\BKM@entry{id=50,dest={73756273656374696F6E2E332E312E362E32},srcline={689}}{46756E6B74696F6E656E3A}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}generate\_bmbf\_list.py}{37}{section.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bedeutung und Besonderheiten}{37}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Besonderheiten}{37}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Variablen:}{37}{subsection.3.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Funktionen:}{37}{subsection.3.1.6.2}\protected@file@percent }
\BKM@entry{id=51,dest={73656374696F6E2E332E312E37},srcline={717}}{68656C7065722E7079}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}helper.py}{38}{section.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bedeutung und Besonderheiten}{38}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Besonderheiten}{38}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Funktionen:}{38}{section*.51}\protected@file@percent }
\BKM@entry{id=52,dest={73656374696F6E2E332E312E38},srcline={752}}{77656273746172742E7079}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}webstart.py}{39}{section.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bedeutung und Besonderheiten}{39}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Besonderheiten}{39}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Funktionen:}{39}{section*.54}\protected@file@percent }
\BKM@entry{id=53,dest={706172742E34},srcline={779}}{4150492D5363686E6974747374656C6C656E626573636872656962756E67}
\@writefile{toc}{\contentsline {part}{\numberline {IV}API-Schnittstellenbeschreibung}{41}{part.4}\protected@file@percent }
\BKM@entry{id=54,dest={636861707465722E342E31},srcline={780}}{52657175657374}
\BKM@entry{id=55,dest={73656374696F6E2E342E312E31},srcline={781}}{4576656E7420616E6C6567656E}
\BKM@entry{id=56,dest={73756273656374696F6E2E342E312E312E31},srcline={795}}{506172616D65746572}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Request}{42}{chapter.4.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Event anlegen}{42}{section.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bedeutung}{42}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Parameter}{42}{subsection.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline token:}{42}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline type:}{42}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline organization:}{42}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline measure:}{42}{section*.59}\protected@file@percent }
\BKM@entry{id=57,dest={73656374696F6E2E342E312E32},srcline={809}}{54656D706C61746573206162727566656E}
\BKM@entry{id=58,dest={73756273656374696F6E2E342E312E322E31},srcline={817}}{506172616D65746572}
\BKM@entry{id=59,dest={73656374696F6E2E342E312E33},srcline={821}}{4E65756520506572736F6E206D69742047727570706520616E6C6567656E}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline template:}{43}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline measure\_periode:}{43}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline startdate:}{43}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Besondertheit}{43}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline enddate:}{43}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Besondertheit}{43}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Templates abrufen}{43}{section.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bedeutung}{43}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Parameter}{43}{subsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline token:}{43}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline type:}{43}{section*.68}\protected@file@percent }
\BKM@entry{id=60,dest={73756273656374696F6E2E342E312E332E31},srcline={833}}{506172616D65746572}
\BKM@entry{id=61,dest={73656374696F6E2E342E312E34},srcline={841}}{4E65756520506572736F6E206F686E652047727570706520616E6C6567656E}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Neue Person mit Gruppe anlegen}{44}{section.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bedeutung}{44}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Parameter}{44}{subsection.4.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline token:}{44}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline type:}{44}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline eid:}{44}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Name:}{44}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline University:}{44}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline gid}{44}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Neue Person ohne Gruppe anlegen}{44}{section.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bedeutung}{44}{section*.76}\protected@file@percent }
\BKM@entry{id=62,dest={73756273656374696F6E2E342E312E342E31},srcline={852}}{506172616D65746572}
\BKM@entry{id=63,dest={73656374696F6E2E342E312E35},srcline={859}}{5044462067656E6572696572656E}
\BKM@entry{id=64,dest={73756273656374696F6E2E342E312E352E31},srcline={868}}{506172616D65746572}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Parameter}{45}{subsection.4.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline token:}{45}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline type:}{45}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline eid:}{45}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Name:}{45}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline University:}{45}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}PDF generieren}{45}{section.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bedeutung}{45}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Parameter}{46}{subsection.4.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline token:}{46}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline type:}{46}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline eid:}{46}{section*.85}\protected@file@percent }
\BKM@entry{id=65,dest={636861707465722E342E32},srcline={873}}{5265706C79}
\BKM@entry{id=66,dest={73656374696F6E2E342E322E31},srcline={874}}{4576656E7420616E6C6567656E}
\BKM@entry{id=67,dest={73756273656374696F6E2E342E322E312E31},srcline={888}}{506172616D65746572}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reply}{47}{chapter.4.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Event anlegen}{47}{section.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bedeutung}{47}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Parameter}{47}{subsection.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline organization:}{47}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline measure:}{47}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline template:}{47}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline measure\_periode:}{47}{section*.90}\protected@file@percent }
\BKM@entry{id=68,dest={73656374696F6E2E342E322E32},srcline={901}}{54656D706C61746573206162727566656E}
\BKM@entry{id=69,dest={73756273656374696F6E2E342E322E322E31},srcline={915}}{506172616D65746572}
\BKM@entry{id=70,dest={73656374696F6E2E342E322E33},srcline={919}}{4E65756520506572736F6E206D69742047727570706520616E6C6567656E}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline startdate:}{48}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Besondertheit}{48}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline enddate:}{48}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Besondertheit}{48}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline id:}{48}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Templates abrufen}{48}{section.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bedeutung}{48}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Parameter}{48}{subsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline filename:}{48}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline id:}{48}{section*.98}\protected@file@percent }
\BKM@entry{id=71,dest={73756273656374696F6E2E342E322E332E31},srcline={926}}{506172616D65746572}
\BKM@entry{id=72,dest={73656374696F6E2E342E322E34},srcline={932}}{4E65756520506572736F6E206F686E652047727570706520616E6C6567656E}
\BKM@entry{id=73,dest={73756273656374696F6E2E342E322E342E31},srcline={939}}{506172616D65746572}
\BKM@entry{id=74,dest={73656374696F6E2E342E322E35},srcline={945}}{5044462067656E6572696572656E}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neue Person mit Gruppe anlegen}{49}{section.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bedeutung}{49}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Parameter}{49}{subsection.4.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline result:}{49}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Besonderheit}{49}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Neue Person ohne Gruppe anlegen}{49}{section.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bedeutung}{49}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Parameter}{49}{subsection.4.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline result:}{49}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Besonderheit}{49}{section*.104}\protected@file@percent }
\BKM@entry{id=75,dest={73756273656374696F6E2E342E322E352E31},srcline={953}}{506172616D65746572}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}PDF generieren}{50}{section.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bedeutung}{50}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Parameter}{50}{subsection.4.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline result:}{50}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Besonderheit}{50}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline File:}{50}{section*.108}\protected@file@percent }
\BKM@entry{id=76,dest={706172742E35},srcline={958}}{476C6F73736172}
\@writefile{toc}{\contentsline {part}{\numberline {V}Glossar}{51}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Array:}{52}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline AutoIncrement:}{52}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Boolean/boolscher Wert:}{52}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline CamelCase:}{52}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Client:}{52}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Get Methode/Getter:}{52}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline GUI:}{52}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline hash/hashing:}{52}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline ID:}{52}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Integer:}{52}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline MEDIUMTEXT:}{52}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline NotNull:}{52}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline persistent:}{53}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline private Variable:}{53}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline public Variable:}{53}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Set Methode/Setter:}{53}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline SQL Foreign-Key/Fremdschl\"ussel:}{53}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline SQL Key:}{53}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline SQL Varchar:}{53}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline String:}{53}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Unique:}{53}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Primary Key/Schl\"ussel/Prim\"arer Schl\"ussel:}{53}{section*.130}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.94061pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{24.92613pt}
\global\@namedef{scr@dte@part@lastmaxnumwidth}{24.57185pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{35.22925pt}
